Gruvbox color scheme for Gnome Terminal
=======================================

Scripts for setting the gruvbox colorscheme in Gnome Terminal.

Forked from [Monokai Gnome Terminal](https://github.com/0xComposure/monokai-gnome-terminal)
which was forked from [Gnome Terminal colors Solarized](https://github.com/Anthony25/gnome-terminal-colors-solarized)

I just changed the colors.

Installation
------------

To be able to uninstall, I recommend that you create a new Gnome Terminal profile, using the menu in Gnome Terminal.

You need the `dconf` command (if you run a recent Gnome version). If you are using Ubuntu you can install it by running

    $ sudo apt-get install dconf-cli

Then clone the repository, and you can run the installation script:

    $ git clone https://github.com/AdrienPlacais/gruvbox-gnome-terminal
    $ cd gruvbox-gnome-terminal
    $ ./install.sh
And just follow the instructions.
